<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="R5ProTestbed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0.0.0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1F-8a-zHi">
                                <rect key="frame" x="136" y="171" width="223" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="onHostChange:" destination="JEX-9P-axG" eventType="editingChanged" id="TLj-AU-i6r"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="host:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-r7-BC2">
                                <rect key="frame" x="89" y="175" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x1-EM-g9v">
                                <rect key="frame" x="136" y="216" width="223" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onStream1NameChange:" destination="JEX-9P-axG" eventType="editingChanged" id="AeB-Hz-lQq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream1 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuC-eB-Abt">
                                <rect key="frame" x="12" y="218" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-W0-Jyd">
                                <rect key="frame" x="136" y="283" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onStream2NameChange:" destination="JEX-9P-axG" eventType="editingChanged" id="yWJ-fj-9Mp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream2 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-Ym-DZU">
                                <rect key="frame" x="9" y="286" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heN-c8-Xpv">
                                <rect key="frame" x="136" y="248" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Swap Stream Names">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStreamNameSwap:" destination="JEX-9P-axG" eventType="touchDown" id="I6W-PD-bqo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-SA-FUB">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Test From Menu on Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-tg-gTI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debug View:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-CJ-Z2i">
                                        <rect key="frame" x="99" y="53" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Active:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-Ij-Clt">
                                        <rect key="frame" x="97" y="93" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio Active:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-Gi-i4R">
                                        <rect key="frame" x="97" y="133" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by9-vm-gIt">
                                        <rect key="frame" x="98" y="218" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-up-enY">
                                        <rect key="frame" x="204" y="50" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onDebugChange:" destination="JEX-9P-axG" eventType="valueChanged" id="PbF-fT-947"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-NF-MxH">
                                        <rect key="frame" x="204" y="90" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onVideoChange:" destination="JEX-9P-axG" eventType="valueChanged" id="Z3M-J9-8ws"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-cn-ITe">
                                        <rect key="frame" x="204" y="130" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onAudioChange:" destination="JEX-9P-axG" eventType="valueChanged" id="Xfj-TA-zhw"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-oW-Cia">
                                        <rect key="frame" x="206" y="169" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onHWAccelChange:" destination="JEX-9P-axG" eventType="valueChanged" id="XTs-S5-I51"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jp3-Pd-tiN">
                                        <rect key="frame" x="206" y="215" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onRecordSwitch:" destination="JEX-9P-axG" eventType="valueChanged" id="0yG-KN-NEb"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDt-E6-d2j">
                                        <rect key="frame" x="204" y="256" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onAppendSwitch:" destination="JEX-9P-axG" eventType="valueChanged" id="pRV-Lg-969"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Append:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-BD-ZCs">
                                        <rect key="frame" x="96" y="261" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HW Acceleration:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-Fk-Ts4">
                                        <rect key="frame" x="65" y="175" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mBj-tg-gTI" firstAttribute="leading" secondItem="7JS-SA-FUB" secondAttribute="leading" id="Ix9-OC-AH8"/>
                                    <constraint firstAttribute="trailing" secondItem="mBj-tg-gTI" secondAttribute="trailing" id="bI4-Et-vzI"/>
                                    <constraint firstItem="mBj-tg-gTI" firstAttribute="top" secondItem="7JS-SA-FUB" secondAttribute="top" id="eIQ-Sb-1cT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No License Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-kd-klc" userLabel="License Text">
                                <rect key="frame" x="41" y="93" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-fb-5HO">
                                <rect key="frame" x="126" y="120" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DAK-Xc-b5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change License">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChangeLicense:" destination="JEX-9P-axG" eventType="touchDown" id="IeR-fB-Z4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WJi-W0-Jyd" firstAttribute="leading" secondItem="nOg-Ym-DZU" secondAttribute="trailing" constant="8" id="2OC-Bt-AEm"/>
                            <constraint firstItem="WJi-W0-Jyd" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="2UO-a0-sZc"/>
                            <constraint firstItem="O1F-8a-zHi" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="45E-68-VX3"/>
                            <constraint firstItem="nOg-Ym-DZU" firstAttribute="top" secondItem="JuC-eB-Abt" secondAttribute="bottom" constant="47" id="6OQ-9A-45l"/>
                            <constraint firstAttribute="trailing" secondItem="4x1-EM-g9v" secondAttribute="trailing" constant="16" id="8Ay-pW-JsT"/>
                            <constraint firstItem="JuC-eB-Abt" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="12" id="BA2-Q1-7RH"/>
                            <constraint firstItem="7JS-SA-FUB" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Dns-Qn-1Mk"/>
                            <constraint firstItem="heN-c8-Xpv" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="120" id="F4y-dC-wv3"/>
                            <constraint firstItem="4x1-EM-g9v" firstAttribute="top" secondItem="O1F-8a-zHi" secondAttribute="bottom" constant="11" id="GNe-mi-FUb"/>
                            <constraint firstItem="Bol-r7-BC2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="73" id="Jr5-Ju-aPV"/>
                            <constraint firstItem="7JS-SA-FUB" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="KAe-wz-7nf"/>
                            <constraint firstItem="Hp7-fb-5HO" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="120" id="L7l-l7-Zxv"/>
                            <constraint firstItem="O1F-8a-zHi" firstAttribute="top" secondItem="Hp7-fb-5HO" secondAttribute="bottom" constant="21" id="LKc-4X-eF4"/>
                            <constraint firstItem="WJi-W0-Jyd" firstAttribute="top" secondItem="heN-c8-Xpv" secondAttribute="bottom" constant="5" id="MwG-Nr-zYF"/>
                            <constraint firstItem="Hp7-fb-5HO" firstAttribute="top" secondItem="mSH-kd-klc" secondAttribute="bottom" constant="6" id="Tyf-bk-7Yn"/>
                            <constraint firstItem="nOg-Ym-DZU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="9" id="VQ0-gZ-hTA"/>
                            <constraint firstItem="Bol-r7-BC2" firstAttribute="top" secondItem="mSH-kd-klc" secondAttribute="bottom" constant="61" id="bWw-cV-WOc"/>
                            <constraint firstItem="7JS-SA-FUB" firstAttribute="centerX" secondItem="mSH-kd-klc" secondAttribute="centerX" id="dlz-fJ-R9w"/>
                            <constraint firstItem="O1F-8a-zHi" firstAttribute="leading" secondItem="Bol-r7-BC2" secondAttribute="trailing" constant="8" id="hSj-40-IiP"/>
                            <constraint firstItem="heN-c8-Xpv" firstAttribute="top" secondItem="4x1-EM-g9v" secondAttribute="bottom" constant="6" id="inn-rz-1c4"/>
                            <constraint firstItem="4x1-EM-g9v" firstAttribute="leading" secondItem="JuC-eB-Abt" secondAttribute="trailing" constant="8" id="j0g-ta-yQ1"/>
                            <constraint firstItem="7JS-SA-FUB" firstAttribute="centerX" secondItem="Hp7-fb-5HO" secondAttribute="centerX" id="neD-jw-Odj"/>
                            <constraint firstAttribute="trailing" secondItem="7JS-SA-FUB" secondAttribute="trailing" id="o9o-Bd-tZM"/>
                            <constraint firstItem="7JS-SA-FUB" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="334" id="ubI-ip-A6U"/>
                            <constraint firstItem="JuC-eB-Abt" firstAttribute="top" secondItem="Bol-r7-BC2" secondAttribute="bottom" constant="22" id="xhv-oX-gai"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="appendSwitch" destination="qDt-E6-d2j" id="Bv3-VR-3BV"/>
                        <outlet property="audioSwitch" destination="ovs-cn-ITe" id="D3v-lS-6Sy"/>
                        <outlet property="debugSwitch" destination="NSo-up-enY" id="TF9-2b-hgM"/>
                        <outlet property="hostText" destination="O1F-8a-zHi" id="v6l-Xv-eO0"/>
                        <outlet property="hwAccelSwitch" destination="EBT-oW-Cia" id="0ym-Xb-FRM"/>
                        <outlet property="licenseButton" destination="Hp7-fb-5HO" id="HVM-ce-GoG"/>
                        <outlet property="licenseText" destination="mSH-kd-klc" id="P94-5I-D21"/>
                        <outlet property="recordSwitch" destination="Jp3-Pd-tiN" id="N6o-UQ-Zjk"/>
                        <outlet property="stream1Text" destination="4x1-EM-g9v" id="JMw-6z-eAb"/>
                        <outlet property="stream2Text" destination="WJi-W0-Jyd" id="wFS-Qm-5yj"/>
                        <outlet property="videoSwitch" destination="b8i-NF-MxH" id="cWW-bn-cYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.19424460431662" y="127.87769784172663"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="R5SplitViewController" customModule="R5ProTestbed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="R5ProTestbed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tests" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Conference View Controller-->
        <scene sceneID="bHN-3b-C9l">
            <objects>
                <viewController storyboardIdentifier="ConferenceViewController" id="58V-62-wUu" customClass="ConferenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTD-tC-6yF"/>
                        <viewControllerLayoutGuide type="bottom" id="J7d-9O-pch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewc-jd-4Cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glE-Ms-D2u">
                                <rect key="frame" x="0.0" y="60" width="375" height="176"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-aZ-prd">
                                        <rect key="frame" x="168" y="43" width="120" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-iZ-BxQ">
                                        <rect key="frame" x="66" y="50" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-dT-QFR">
                                        <rect key="frame" x="168" y="8" width="120" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stream Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-TT-tt2">
                                        <rect key="frame" x="55" y="15" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-KN-f6q" userLabel="Clear Switch">
                                        <rect key="frame" x="159" y="85" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS6-hc-Yzz">
                                        <rect key="frame" x="62" y="90" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtO-de-Bg1">
                                        <rect key="frame" x="228" y="85" width="92" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connectTouch:" destination="58V-62-wUu" eventType="touchDown" id="gQa-ny-THB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-5c-FIm">
                                <rect key="frame" x="0.0" y="316" width="375" height="143"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-Jy-6Mn">
                                        <rect key="frame" x="127" y="0.0" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video: On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-1y-Zxw">
                                                <rect key="frame" x="0.0" y="15" width="120" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dJa-zS-KZQ" appends="YES" id="aRe-hN-UKR"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74J-6v-WEP">
                                        <rect key="frame" x="127" y="63" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio: On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-wi-yW7">
                                                <rect key="frame" x="0.0" y="15" width="120" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="f39-y6-cdD" appends="YES" id="fWu-qC-srB"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OZT-5c-FIm" firstAttribute="trailing" secondItem="glE-Ms-D2u" secondAttribute="trailing" id="Jpq-sF-MUX"/>
                            <constraint firstItem="OZT-5c-FIm" firstAttribute="leading" secondItem="glE-Ms-D2u" secondAttribute="leading" id="Vd8-W6-E9U"/>
                            <constraint firstItem="glE-Ms-D2u" firstAttribute="top" secondItem="WTD-tC-6yF" secondAttribute="bottom" constant="60" id="qSa-cP-A00"/>
                            <constraint firstAttribute="bottom" secondItem="glE-Ms-D2u" secondAttribute="bottom" constant="431" id="rIq-oH-5ER"/>
                            <constraint firstItem="glE-Ms-D2u" firstAttribute="leading" secondItem="ewc-jd-4Cq" secondAttribute="leadingMargin" constant="-16" id="uHL-ef-taM"/>
                            <constraint firstItem="glE-Ms-D2u" firstAttribute="centerX" secondItem="ewc-jd-4Cq" secondAttribute="centerX" id="x9p-4Y-w4r"/>
                            <constraint firstItem="OZT-5c-FIm" firstAttribute="top" secondItem="glE-Ms-D2u" secondAttribute="bottom" constant="80" id="ySF-7V-A5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioMuteButton" destination="74J-6v-WEP" id="Zxa-yw-QqL"/>
                        <outlet property="audioMuteText" destination="9fT-wi-yW7" id="m7A-Ai-cTH"/>
                        <outlet property="clearSwitch" destination="AHa-KN-f6q" id="pLG-OO-RAs"/>
                        <outlet property="muteView" destination="OZT-5c-FIm" id="PxY-IG-PKi"/>
                        <outlet property="nameView" destination="glE-Ms-D2u" id="pA5-dx-f6D"/>
                        <outlet property="roomNameField" destination="W8p-aZ-prd" id="11f-MK-Aju"/>
                        <outlet property="streamNameField" destination="sHE-dT-QFR" id="Rki-xX-bEq"/>
                        <outlet property="videoMuteButton" destination="6kB-Jy-6Mn" id="NxS-d2-Oma"/>
                        <outlet property="videoMuteText" destination="HmC-1y-Zxw" id="2rM-Vz-vcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6X-pp-ksi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dJa-zS-KZQ">
                    <connections>
                        <action selector="videoMuteTap:" destination="58V-62-wUu" id="Phk-Jy-qi1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f39-y6-cdD">
                    <connections>
                        <action selector="audioMuteTap:" destination="58V-62-wUu" id="ajo-eS-bbp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1527.2" y="-628.33583208395805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Publish Transcoder Form-->
        <scene sceneID="Cyc-Gu-MJ7">
            <objects>
                <viewController storyboardIdentifier="PublishTranscoderForm" id="w3G-Tt-klh" customClass="PublishTranscoderForm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRF-Gh-TVm"/>
                        <viewControllerLayoutGuide type="bottom" id="9wn-Sr-YOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebo-rp-pCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-gz-msl">
                                <rect key="frame" x="167" y="28" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000000" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-dt-K6w">
                                <rect key="frame" x="90" y="64" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="onHostChange:" destination="JEX-9P-axG" eventType="editingChanged" id="ZX3-c3-UJe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1280" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-t9-TJr">
                                <rect key="frame" x="90" y="108" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="onHostChange:" destination="JEX-9P-axG" eventType="editingChanged" id="fPh-V0-wvi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="720" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-ZA-EtC">
                                <rect key="frame" x="90" y="153" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="onHostChange:" destination="JEX-9P-axG" eventType="editingChanged" id="g0X-vL-2Oo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-kY-syi">
                                <rect key="frame" x="154" y="210" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-A0-ZlX">
                                <rect key="frame" x="26" y="253" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="750000" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-Yb-ZZk">
                                <rect key="frame" x="90" y="246" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="onHostChange:" destination="JEX-9P-axG" eventType="editingChanged" id="b6i-sX-sl0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-jl-I0E">
                                <rect key="frame" x="31" y="294" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="360" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-SE-OMA">
                                <rect key="frame" x="90" y="289" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="onHostChange:" destination="JEX-9P-axG" eventType="editingChanged" id="Md8-sb-u8a"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tol-mw-Ahw">
                                <rect key="frame" x="26" y="337" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="640" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-t6-Vki">
                                <rect key="frame" x="90" y="332" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="onHostChange:" destination="JEX-9P-axG" eventType="editingChanged" id="CfM-FL-9f4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-ka-EcJ">
                                <rect key="frame" x="169" y="389" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-J6-3yh">
                                <rect key="frame" x="26" y="430" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300000" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6n-bk-hqW">
                                <rect key="frame" x="90" y="425" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="onHostChange:" destination="JEX-9P-axG" eventType="editingChanged" id="KWE-tg-npI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="240" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-TC-fzU">
                                <rect key="frame" x="90" y="468" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="onHostChange:" destination="JEX-9P-axG" eventType="editingChanged" id="qXU-dF-kMP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="320" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-uy-g1d">
                                <rect key="frame" x="90" y="511" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="onHostChange:" destination="JEX-9P-axG" eventType="editingChanged" id="rXz-AX-OB7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-go-JuU">
                                <rect key="frame" x="31" y="471" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-2D-1iB">
                                <rect key="frame" x="26" y="512" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-YD-0EZ">
                                <rect key="frame" x="159.5" y="563" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Slk-h2-xi2"/>
                                </constraints>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="onSubmit:" destination="w3G-Tt-klh" eventType="touchDown" id="52g-e6-1Ua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22k-Sc-Cx6">
                                <rect key="frame" x="26" y="70" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-mi-7zH">
                                <rect key="frame" x="31" y="112" width="51" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="VLX-zO-zSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-e3-yAR">
                                <rect key="frame" x="26" y="158" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kf2-9Z-rVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c6n-bk-hqW" secondAttribute="trailing" constant="21" id="0Gv-Lf-uS9"/>
                            <constraint firstItem="CUr-ZA-EtC" firstAttribute="top" secondItem="T5R-t9-TJr" secondAttribute="bottom" constant="15" id="14n-VM-wp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5R-t9-TJr" secondAttribute="trailing" constant="21" id="36c-6J-AdF"/>
                            <constraint firstItem="HcW-J6-3yh" firstAttribute="leading" secondItem="ebo-rp-pCS" secondAttribute="leadingMargin" constant="10" id="3DA-ZT-rbQ"/>
                            <constraint firstItem="T5R-t9-TJr" firstAttribute="leading" secondItem="LCF-mi-7zH" secondAttribute="trailing" constant="8" id="4yW-bL-sLR"/>
                            <constraint firstItem="tol-mw-Ahw" firstAttribute="top" secondItem="CMh-SE-OMA" secondAttribute="bottom" constant="14" id="68t-QK-vDL"/>
                            <constraint firstItem="f1z-2D-1iB" firstAttribute="top" secondItem="CnM-go-JuU" secondAttribute="bottom" constant="20" id="6ph-TL-CRe"/>
                            <constraint firstItem="22k-Sc-Cx6" firstAttribute="leading" secondItem="Ioc-e3-yAR" secondAttribute="leading" id="8ip-XX-ead"/>
                            <constraint firstItem="22k-Sc-Cx6" firstAttribute="baseline" secondItem="dg2-dt-K6w" secondAttribute="baseline" id="91V-iU-asm"/>
                            <constraint firstItem="9Ke-gz-msl" firstAttribute="centerX" secondItem="ebo-rp-pCS" secondAttribute="centerX" id="9u2-Nc-YIF"/>
                            <constraint firstItem="KDy-YD-0EZ" firstAttribute="centerX" secondItem="ebo-rp-pCS" secondAttribute="centerX" id="Af0-Tg-fnc"/>
                            <constraint firstItem="lXu-uy-g1d" firstAttribute="leading" secondItem="f1z-2D-1iB" secondAttribute="trailing" constant="8" id="Cjf-Ei-FhK"/>
                            <constraint firstItem="CMh-SE-OMA" firstAttribute="top" secondItem="QyC-Yb-ZZk" secondAttribute="bottom" constant="9" id="ERt-IH-5RC"/>
                            <constraint firstItem="1yy-A0-ZlX" firstAttribute="top" secondItem="tGw-kY-syi" secondAttribute="bottom" constant="22" id="FAb-c4-Qmr"/>
                            <constraint firstItem="9Ke-gz-msl" firstAttribute="top" secondItem="RRF-Gh-TVm" secondAttribute="bottom" constant="28" id="Fpk-KT-HEP"/>
                            <constraint firstItem="8NJ-t6-Vki" firstAttribute="top" secondItem="CMh-SE-OMA" secondAttribute="bottom" constant="9" id="H9d-dG-rtZ"/>
                            <constraint firstItem="CUr-ZA-EtC" firstAttribute="leading" secondItem="Ioc-e3-yAR" secondAttribute="trailing" constant="8" id="HZz-J3-Fco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QyC-Yb-ZZk" secondAttribute="trailing" constant="21" id="I5c-hc-8vR"/>
                            <constraint firstItem="KDy-YD-0EZ" firstAttribute="top" secondItem="lXu-uy-g1d" secondAttribute="bottom" constant="18" id="IPd-D4-n2i"/>
                            <constraint firstItem="tGw-kY-syi" firstAttribute="centerX" secondItem="ebo-rp-pCS" secondAttribute="centerX" id="IbT-gb-77c"/>
                            <constraint firstItem="CnM-go-JuU" firstAttribute="leading" secondItem="ebo-rp-pCS" secondAttribute="leadingMargin" constant="15" id="JRZ-VK-Kzs"/>
                            <constraint firstItem="Ioc-e3-yAR" firstAttribute="leading" secondItem="1yy-A0-ZlX" secondAttribute="leading" id="Jg4-qo-NLu"/>
                            <constraint firstItem="LCF-mi-7zH" firstAttribute="leading" secondItem="OMk-jl-I0E" secondAttribute="leading" id="JkU-I8-RP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUr-ZA-EtC" secondAttribute="trailing" constant="21" id="L01-yd-QbC"/>
                            <constraint firstItem="f1z-2D-1iB" firstAttribute="leading" secondItem="ebo-rp-pCS" secondAttribute="leadingMargin" constant="10" id="Lv6-Di-y6n"/>
                            <constraint firstItem="QyC-Yb-ZZk" firstAttribute="leading" secondItem="1yy-A0-ZlX" secondAttribute="trailing" constant="8" id="MUT-fB-DBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8NJ-t6-Vki" secondAttribute="trailing" constant="21" id="Myj-5b-K36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUL-TC-fzU" secondAttribute="trailing" constant="21" id="Sgi-OX-DYN"/>
                            <constraint firstItem="EUL-TC-fzU" firstAttribute="leading" secondItem="CnM-go-JuU" secondAttribute="trailing" constant="8" id="Tvm-RF-f8X"/>
                            <constraint firstItem="OMk-jl-I0E" firstAttribute="leading" secondItem="ebo-rp-pCS" secondAttribute="leadingMargin" constant="15" id="UHw-98-C50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXu-uy-g1d" secondAttribute="trailing" constant="21" id="XXq-aG-gwv"/>
                            <constraint firstItem="c6n-bk-hqW" firstAttribute="leading" secondItem="HcW-J6-3yh" secondAttribute="trailing" constant="8" id="Y0X-HI-aft"/>
                            <constraint firstItem="OBT-ka-EcJ" firstAttribute="top" secondItem="8NJ-t6-Vki" secondAttribute="bottom" constant="23" id="YAF-RB-tl5"/>
                            <constraint firstItem="dg2-dt-K6w" firstAttribute="top" secondItem="9Ke-gz-msl" secondAttribute="bottom" constant="15" id="YO2-7Q-oPe"/>
                            <constraint firstItem="tol-mw-Ahw" firstAttribute="leading" secondItem="ebo-rp-pCS" secondAttribute="leadingMargin" constant="10" id="bEm-Ni-bW3"/>
                            <constraint firstItem="CMh-SE-OMA" firstAttribute="leading" secondItem="OMk-jl-I0E" secondAttribute="trailing" constant="8" id="dFK-vy-9zg"/>
                            <constraint firstItem="OBT-ka-EcJ" firstAttribute="centerX" secondItem="ebo-rp-pCS" secondAttribute="centerX" id="etW-qw-ZL1"/>
                            <constraint firstItem="CnM-go-JuU" firstAttribute="top" secondItem="HcW-J6-3yh" secondAttribute="bottom" constant="20" id="foc-eV-PGO"/>
                            <constraint firstItem="HcW-J6-3yh" firstAttribute="top" secondItem="OBT-ka-EcJ" secondAttribute="bottom" constant="20" id="fxN-bn-nNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMh-SE-OMA" secondAttribute="trailing" constant="21" id="gaF-Tg-Kbd"/>
                            <constraint firstItem="dg2-dt-K6w" firstAttribute="leading" secondItem="22k-Sc-Cx6" secondAttribute="trailing" constant="8" id="hAi-x8-Oqe"/>
                            <constraint firstItem="tGw-kY-syi" firstAttribute="top" secondItem="CUr-ZA-EtC" secondAttribute="bottom" constant="23" id="hqS-bD-cbb"/>
                            <constraint firstItem="Ioc-e3-yAR" firstAttribute="baseline" secondItem="CUr-ZA-EtC" secondAttribute="baseline" id="maR-0y-ZQt"/>
                            <constraint firstItem="T5R-t9-TJr" firstAttribute="top" secondItem="dg2-dt-K6w" secondAttribute="bottom" constant="9" id="nUy-bM-tDe"/>
                            <constraint firstItem="c6n-bk-hqW" firstAttribute="top" secondItem="OBT-ka-EcJ" secondAttribute="bottom" constant="15" id="oKF-uo-ZOD"/>
                            <constraint firstItem="8NJ-t6-Vki" firstAttribute="leading" secondItem="tol-mw-Ahw" secondAttribute="trailing" constant="8" id="oPq-vh-20n"/>
                            <constraint firstItem="EUL-TC-fzU" firstAttribute="top" secondItem="c6n-bk-hqW" secondAttribute="bottom" constant="9" id="pE3-sA-MEC"/>
                            <constraint firstItem="LCF-mi-7zH" firstAttribute="top" secondItem="22k-Sc-Cx6" secondAttribute="bottom" constant="22" id="pEz-S0-pQC"/>
                            <constraint firstItem="OMk-jl-I0E" firstAttribute="top" secondItem="QyC-Yb-ZZk" secondAttribute="bottom" constant="14" id="s6O-WT-yLy"/>
                            <constraint firstItem="QyC-Yb-ZZk" firstAttribute="top" secondItem="tGw-kY-syi" secondAttribute="bottom" constant="15" id="tsN-sA-ny3"/>
                            <constraint firstItem="1yy-A0-ZlX" firstAttribute="leading" secondItem="ebo-rp-pCS" secondAttribute="leadingMargin" constant="10" id="uAa-R0-5xT"/>
                            <constraint firstItem="lXu-uy-g1d" firstAttribute="top" secondItem="EUL-TC-fzU" secondAttribute="bottom" constant="9" id="wDf-UC-Li3"/>
                            <constraint firstItem="Ioc-e3-yAR" firstAttribute="top" secondItem="LCF-mi-7zH" secondAttribute="bottom" constant="25.5" id="yOL-0t-bPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dg2-dt-K6w" secondAttribute="trailing" constant="21" id="zDa-d6-eiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="high_bitrate" destination="dg2-dt-K6w" id="2eQ-7v-GDb"/>
                        <outlet property="high_height" destination="CUr-ZA-EtC" id="TUK-oU-QcK"/>
                        <outlet property="high_width" destination="T5R-t9-TJr" id="z84-dE-Tub"/>
                        <outlet property="low_bitrate" destination="c6n-bk-hqW" id="p0o-01-2CJ"/>
                        <outlet property="low_height" destination="lXu-uy-g1d" id="jcD-6l-rMx"/>
                        <outlet property="low_width" destination="EUL-TC-fzU" id="t2i-je-o2J"/>
                        <outlet property="med_bitrate" destination="QyC-Yb-ZZk" id="A3F-5J-V18"/>
                        <outlet property="med_height" destination="8NJ-t6-Vki" id="fYg-v5-7Wf"/>
                        <outlet property="med_width" destination="CMh-SE-OMA" id="8fH-qt-5z2"/>
                        <outlet property="submitButton" destination="KDy-YD-0EZ" id="WuQ-Nr-0R0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2v-P5-8x9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="127.28635682158921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
